def _serve(filename: str, request: Request = None):
    """Serve an HTML file. Admins can always access any page."""
    if os.path.exists(filename):
        return FileResponse(filename)
    raise HTTPException(404, f"{filename} not found")


# --- PUBLIC PAGES -------------------------------------------------------------
@app.get("/")
async def homepage(request: Request):
    # Admins can bypass email verification when previewing the live site
    if request.query_params.get("admin_preview") == "true" and _is_admin(request):
        return _serve("index.html")
    return _serve("index.html")


@app.get("/login")
def login_page():
    return _serve("login.html")


@app.get("/signup")
def signup_page():
    return _serve("signup.html")


@app.get("/user-login")
def user_login_page():
    return _serve("user-login.html")


